{
  "name": "gfunc-chameleon",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gfcham": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spinnies": "^0.5.1",
    "yargs": "^17.1.1"
  }
}
